# jenkies

./: Jenkinsfile  README.md  pom.xml
java-ci-demo/: Jenkinsfile  pom.xml
java-ci-demo/src/main/java/com/example/: Calc.java
java-ci-demo/src/test/java/com/example/: CalcTest.java
py-ci-demo/: Jenkinsfile
py-ci-demo/app/: mathy.py
py-ci-demo/tests/: test_mathy.py
